const Map<String, String> ar = {
  "Welcome to": "مرحبا بك",
  "InfixEdu": "InfixEdu",
  "Students": "الطلبة",
  "Leave": "الإجازات",
  "Staff": "الموظفين",
  "Dormitory": "السكن الداخلي ",
  "Attendance": "الحضور والغياب",
  "Fees": "الأقساط",
  "Library": "المكتبة",
  "Transport": "المواصلات",
  "Settings": "الإعدادات",
  "Super admin": "الإدارة العامة",
  "Teacher": "الاساتذة",
  "Admin": "الإدارة",
  "Accountant": "المحاسب",
  "Receptionist": "السكرتاريا",
  "Librarian": "أمين المكتبة",
  "Driver": "السائق",
  "Add Room": "اضافة غرفة",
  "Add Dormitory": "اضافة سكن",
  "Room List": "قائمة الغرف",
  "Class Atten": "الحضور والغياب",
  "Search Atten": "بحث الغياب",
  "My Atten": "غياباتي",
  "Add Fee": "إضافة قسط",
  "Fee List": "قائمة الأقساط ",
  "Add Book": "اضافة كتاب",
  "Book List": "قائمة الكتب ",
  "Add Member": "اضافة عضو ",
  "Add Route": "أضف مسارًا",
  "Add Vehicle": "اضافة حافلة",
  "Student search": "بحث عن طالب",
  "Staff Category": "قائمة الموظفين ",
  "Academic": "القسم الأكاديمي",
  "Profile": "الملف الشخصي",
  "Routine": "الجدول الدراسي",
  "Examination": "الإمتحانات",
  "Online Exam": "امتحانات أونلاين",
  "Notice": "الرسائل",
  "Subjects": "المواد الدراسية",
  "Homework": "الواجبات البيتية",
  "Timeline": "ملاحظات",
  "Result": "العلامات",
  "Schedule": "برنامجي",
  "Books Issued": "اصدار مكتبة",
  "Active Exam": "الامتحانات",
  "Exam Result": "العلامات",
  "Content": "المحتوى",
  "Add Content": "اضافة مادة",
  "Content List": "قائمة المواد",
  "About": "من نحن",
  "Add HW": "اضافة واجب",
  "HW List": "قائمة الواجبات ",
  "Add Homework": "اضافة واجب بيتي ",
  "Apply Leave": "التقدم لإجازة",
  "Leave List": "قائمة الإجازات",
  "My Routine": "جدولي",
  "Class Routine": "جدول المحاضرات ",
  "Search routine": "بحث بالجدول",
  "Child": "ابني",
  "Child List": "قائمة الأبناء",
  "Child Dashboard": "الرئيسية",
  "student": "طالب",
  "Study Materials": "المواد الدراسية",
  "Assignment": "أوراق العمل",
  "Syllabus": "المنهاج",
  "Other Downloads": "مواد أخرى",
  "Home": "الرئيسية",
  "Notification": "الإشعارات",
  "No data available": "لا تتوافر بيانات",
  "You have": "لديك",
  "New notification": "إشعارات جديدة",
  "Mark all as read": "تحديد الكل كمقروءة",
  "No new notifications": "لا يوجد إشعارات جديدة",
  "Grand Total": "المجموع الإجمالي",
  "Amount": "المبلغ",
  "Discount": "المنحة",
  "Fine": "الغرامة ",
  "Paid": "المدفوع",
  "Balance": "الرصيد",
  "Due Date": "تاريخ الاستحقاق",
  "Status": "حالة",
  "Partial": "جزئي",
  "Unpaid": "غير مدفوع",
  "View": "عرض",
  "Continue": "أستمر",
  "Room": "القاعة",
  "Subject": "المادة",
  "Time": "الوقت",
  "Personal": "المعلومات الشخصية",
  "Parents": "الأهل",
  "Others": "أخرى",
  "Logout": "تسجيل خروج",
  "Would you like to logout?": "هل ترغب في تسجيل الخروج؟",
  "Yes": "نعم",
  "Cancel": "إلغاء",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Login": "تسجيل الدخول",
  "Download": "تنزيل",
  "Created": "انشيء",
  "Submission": "تسليم",
  "Evaluation": "تقييم",
  "Marks": "العلامات",
  "Not assigned": "لم يعيين",
  "Obtained Marks": "الحصول على العلامات",
  "Upload": "تحميل",
  "Incomplete": "غير مكتمل",
  "Completed": "مكتمل",
  "No file found": "لم يتم العثور على ملف",
  "Would you like to download the file?": "هل تود تنزيل الملف ؟ ",
  "Downloading": "جاري التنزيل ",
  "Download Completed. File is also available in your download folder":
      "التنزيل اكتمل , الملف موجود بملف التنزيلات ",
  "Download Completed.Go to the download folder to find the file":
      "اكتمل التنزيل ، انتقل إلى مجلد التنزيل للعثور على الملف",
  "Added": "مضاف",
  "Permission denied": "طلب الاذن مرفوض",
  "You must grant all permission to use this application":
      "يجب أن تمنح كل الإذن لاستخدام هذا التطبيق",
  "Present": "حاضر",
  "Absent": "غائب",
  "Late": "متأخر",
  "Halfday": "نصف يوم",
  "Holiday": "يوم الاجازة",
  "days": "أيام",
  "Data": "تاريخ",
  "Room Number": "رقم الغرفة",
  "Class (Section)": "التخصص ( الشعبة )",
  "Grade": "التقدير",
  "Date": "التاريخ",
  "Action": "الإجراء",
  "Submitted": "تم التقديم",
  "Take Exam": "ابدء الامتحان",
  "Closed": "مغلق",
  "Pending": "تحت الانتظار",
  "Approved": "تمت الموافقة ",
  "Rejected": "مرفوضة",
  "My Leaves": "إجازاتي",
  "Apply Date": "تاريخ التقديم",
  "From": "من",
  "To": "ل",
  "Reason": "سبب",
  "Leave To": "الاجازة الى",
  "Leave Type": "توع المغادرة ",
  "Leave From": "إجازة من",
  "Attached File": "ملف مرفق",
  "Full Marks": "العلامة الكاملة",
  "Pass Marks": "علامة النجاح",
  "Obtain": "حصل",
  "From Date": "من تاريح",
  "To Date": "الى تاريخ",
  "Select file": "تحديد ملف",
  "Browse": "تصفح",
  "Apply": "قدم",
  "Check all the field": "تحقق من جميع الحقول ",
  "Leave Request has been created successfully. Please wait for approval":
      "تم إنشاء طلب الإجازة بنجاح. الرجاء انتظار الموافقة",
  "Cancelled": "الغاء",
  "Notice Details": "تفاصيل الإشعار",
  "Book Issued": "اصدار الكتاب",
  "Type": "نوع",
  "Issued Date": "تاريخ الإصدار",
  "Book No": "رقم الكتاب",
  "Issued": "صادر",
  "Returned": "عاد",
  "Author": "كاتب",
  "Published by": "نشرت من قبل",
  "Quantity": "الكمية",
  "Price": "ثمن",
  "Rack No": "رقم الرف",
  "Vehicle No": "رقم الحافلة",
  "Vehicle Model": "طراز السيارة",
  "Made Year": "سنة الصنع ",
  "Driver Name": "اسم السائق",
  "Driver License": "رخصة القيادة",
  "Driver Contact": "تفاصيل السائق",
  "No. of Bed": "رقم السرير",
  "Cost": "التكلفة",
  "Available": "متوفر",
  "Change Language": "تغيير اللغة",
  "Change Password": "تغيير كلمة المرور",
  "Welcome": "أهلًا وسهلًا",
  "Class": "التخصص",
  "Section": "الشعبة",
  "Roll": "رقم الهوية",
  "Admission": "رقم الطالب ",
  "Date of birth": "تاريخ الميلاد",
  "Age": "العمر",
  "Religion": "الديانة",
  "Phone number": "رقم الهاتف",
  "Email address": "البريد الإلكتروني",
  "Present address": "العنوان الحالي",
  "Permanent address": "العنوان الدائم",
  "Blood group": "فئة الدم",
  "Father": "الأب",
  "Name": "الاسم",
  "Phone": "الهاتف",
  "Occupation": "الوظيفة",
  "Mother": "الأم",
  "Guardian": "ولي الأمر",
  "Relation": "صلة القرابة",
  "Drivers name": "اسم السائق",
  "Car no": "رقم السيارة",
  "Car model": "طراز السيارة",
  "Car info": "معلومات السيارة",
  "Height": "الطول",
  "Weight": "الوزن",
  "National ID Number": "رقم الوطني ",
  "Local ID Number": "رقم جواز السفر ",
  "Bank Name": "اسم البنك",
  "Bank Account Number": "رقم الحساب البنكي",
  "Documents": "الوثائق",
  "Edit Profile": "تعديل الملف الشخصي",
  "Profile Photo": "صورة الملف الشخصي",
  "Select image": "تحديد صورة",
  "Please enter your first name": "الرجاء إدخال اسمك الأول",
  "First Name": "الاسم الأول",
  "Please enter your last name": "الرجاء إدخال اسم العائلة",
  "Last Name": "اسم العائلة",
  "Please enter your address": "الرجاء إدخال عنوانك",
  "Current Address": "العنوان الحالي",
  "Dashboard": "الرئيسية",
  "Attendance search": "بحث الحضور",
  "Search by name": "البحث بالاسم",
  "Search by roll": "البحث برقم الهوية ",
  "Search": "بحث",
  "Code": "الكود",
  "Students List": "قائمة الطلبة ",
  "Search Attendance": "البحث الحضور والغياب",
  "Save": "حفظ",
  "No Leave type Available. Please check back later":
      "لا يوجد نوع إجازة متوفر. يرجى التحقق مرة أخرى في وقت لاحق",
  "Leave applied. Please wait for approval":
      "تم تقديم الاجازة , الرجاء الانتظار للموافقة ",
  "Leave sent successful": "تم إرسال طلب الإجازة بنجاح",
  "Available for": "متوفرة ل",
  "All Admin": "جميع المشرفين",
  "All Student": "جميع الطلبة",
  "Student": "طالب",
  "Assign Date": "تعيين تاريخ",
  "Description": "وصف",
  "Content deleted": "حذف المحتوى",
  "All Admins - All Class Students": "جميع المسؤولين - جميع طلاب الصف",
  "All Class Students": "جميع طلاب الصف",
  "All Admins": "جميع المسؤولين",
  "Staff Notice": "إشعار الموظفين",
  "Submission Date": "تاريخ التقديم",
  "Homeworks": "الواجبات البيتية",
  "Address": "العنوان",
  "Title": "عنوان",
  "Applied by": "تطبيق من قبل",
  "Leave Status": "حالة الإجازة",
  "Approve": "الموافقة",
  "Marketing": "العلامات",
  "Staff List": "قائمة الموظفين",
  "Dormitory name": "اسم السكن ",
  "Intake": "المدخول",
  "Note": "ملاحظه",
  "Dormitory Added": "المهجع المضافة",
  "Room no": "رقم الغرفة",
  "Number of bed": "عدد الأسرة",
  "Cost per bed": "التكلفة لكل سرير",
  "Room Added Successfully": "تمت إضافة الغرفة بنجاح",
  "Enter title here": "أدخل العنوان هنا",
  "Enter description here": "أدخل الوصف هنا",
  "Fee Type Added": "نوع الرسوم المضافة",
  "Fee Type": "نوع الرسوم",
  "Confirm delete": "تأكيد الحذف",
  "Do you want to delete": "هل تريد حذف",
  "Deleted successfully": "تم حذفه بنجاح",
  "Book number": "رقم الكتاب",
  "Publisher name": "اسم الناشر",
  "Author name": "اسم الكاتب",
  "Rack number": "رقم الحامل",
  "Book Added": "كتاب مضاف",
  "Enter ID Here": "أدخل معرف هنا",
  "Enter unique id": "إدخال معرف فريد",
  "No staffs found": "لم يتم العثور على موظفين",
  "No student found": "لم يتم العثور على طالب",
  "Member Added": "تمت إضافة عضو",
  "Route": "مسار",
  "Vehicle": "مركبة",
  "Assign Vehicle": "تعيين مركبة",
  "Fare": "جعل",
  "Route title here": "عنوان المسار هنا",
  "Enter fare here": "أدخل الأجرة هنا",
  "Vehicle List": "قائمة المركبات",
  "Model": "نموذج",
  "Number": "رقم",
  "Year Made": "سنة صنع",
  "Vehicle Added": "مركبة مضافة",
  "Assign Vehicle to Route": "تعيين مركبة إلى الطريق",
  "Select Route": "تحديد المسار",
  "Select Vehicle": "اختر مركبة",
  "assigned to": "تم تعيينه إلى",
  "already assigned to": "تم تعيينه مسبقا إلى",
  "Route List": "قائمة المسارات",
  "Add New": "إضافة جديد",
  "Please enter your current password": "الرجاء إدخال كلمة المرور الحالية",
  "Password must be at least 6 digit":
      "يجب أن تكون كلمة المرور على الأقل 6 أرقام",
  "Current Password": "كلمة المرور الحالية",
  "Please enter a new password": "الرجاء إدخال كلمة مرور جديدة",
  "New Password": "كلمة مرور جديدة",
  "Please confirm your password": "الرجاء تأكيد كلمة المرور",
  "New password and confirm password must be same":
      "يجب أن تكون كلمة المرور الجديدة وكلمة المرور المؤكدة متشابهة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Password changed successfully": "تم تغيير كلمة المرور بنجاح",
  "You Entered Wrong Current Password":
      "قمت بإدخال كلمة المرور الحالية غير صحيح",
  "Please correct the errors": "الرجاء تصحيح الأخطاء",
  "Set Attendance": "تعيين الحضور",
  "Student attendance not done yet": "حضور الطلاب لم يتم بعد.",
  "Select Present/Late/Absent/Halfday":
      "حدد الحاضر / المتأخر / الغائب / نصف اليوم",
  "Set All Present": "تعيين الكل حاضر",
  "Success": "نجاح",
  "Total student": "مجموع الطلاب",
  "Total Absent": "مجموع الغياب",
  "OK": "موافق",
  "SendDailyReport":"ارسل تقرير يومي",
  "Add Fees Type": "إضافة نوعية القسط"
};
