const Map<String, String> en_US = {
  "Welcome to": "Welcome to",
  "InfixEdu": "InfixEdu",
  "Students": "Students",
  "Leave": "Leave",
  "Staff": "Staff",
  "Dormitory": "Dormitory",
  "Attendance": "Attendance",
  "Fees": "Fees",
  "Library": "Library",
  "Transport": "Transport",
  "Settings": "Settings",
  "Super admin": "Super admin",
  "Teacher": "Teacher",
  "Admin": "Admin",
  "DailyReport": "DailyReport",
  "Accountant": "Accountant",
  "Receptionist": "Receptionist",
  "Librarian": "Librarian",
  "Driver": "Driver",
  "Add Room": "Add Room",
  "Add Dormitory": "Add Dormitory",
  "Room List": "Room List",
  "Class Atten": "Class Atten",
  "Search Atten": "Search Atten",
  "My Atten": "My Atten",
  "Add Fee": "Add Fee",
  "Fee List": "Fee List",
  "Add Book": "Add Book",
  "Book List": "Book List",
  "Add Member": "Add Member",
  "Add Route": "Add Route",
  "Add Vehicle": "Add Vehicle",
  "Student search": "Student search",
  "Staff Category": "Staff Category",
  "Academic": "Academic",
  "Profile": "Profile",
  "Routine": "Routine",
  "Examination": "Examination",
  "Online Exam": "Online Exam",
  "Notice": "Notice",
  "Subjects": "Subjects",
  "Homework": "Homework",
  "Timeline": "Timeline",
  "Result": "Result",
  "Schedule": "Schedule",
  "Books Issued": "Books Issued",
  "Active Exam": "Active Exam",
  "Exam Result": "Exam Result",
  "Content": "Content",
  "Add Content": "Add Content",
  "Content List": "Content List",
  "About": "About",
  "Add HW": "Add HW",
  "HW List": "HW List",
  "Add Homework": "Add Homework",
  "Apply Leave": "Apply Leave",
  "Leave List": "Leave List",
  "My Routine": "My Routine",
  "Class Routine": "Class Routine",
  "Search routine": "Search Routine",
  "Child": "Child",
  "Child List": "Child List",
  "Child Dashboard": "Child Dashboard",
  "student": "student",
  "Study Materials": "Study Materials",
  "Assignment": "Assignment",
  "Syllabus": "Syllabus",
  "Other Downloads": "Other Downloads",
  "Home": "Home",
  "Notification": "Notification",
  "No data available": "No data available",
  "You have": "You have",
  "New notification": "New notification",
  "Mark all as read": "Mark all as read",
  "No new notifications": "No new notifications",
  "Grand Total": "Grand Total",
  "Amount": "Amount",
  "Discount": "Discount",
  "Fine": "Fine",
  "Paid": "Paid",
  "Balance": "Balance",
  "Due Date": "Due Date",
  "Status": "Status",
  "Partial": "Partial",
  "Unpaid": "Unpaid",
  "View": "View",
  "Continue": "Continue",
  "Room": "Room",
  "Subject": "Subject",
  "Time": "Time",
  "Personal": "Personal",
  "Parents": "Parents",
  "Others": "Others",
  "Logout": "Logout",
  "Would you like to logout?": "Would you like to logout?",
  "Yes": "Yes",
  "Cancel": "Cancel",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Download": "Download",
  "Created": "Created",
  "Submission": "Submission",
  "Evaluation": "Evaluation",
  "Marks": "Marks",
  "Not assigned": "Not assigned",
  "Obtained Marks": "Obtained Marks",
  "Upload": "Upload",
  "Incomplete": "Incomplete",
  "Completed": "Completed",
  "No file found": "No file found",
  "Would you like to download the file?":
      "Would you like to download the file?",
  "Downloading": "Downloading",
  "Download Completed. File is also available in your download folder":
      "Download Completed. File is also available in your download folder",
  "Download Completed.Go to the download folder to find the file":
      "Download Completed.Go to the download folder to find the file",
  "Added": "Added",
  "Permission denied": "Permission denied",
  "You must grant all permission to use this application":
      "You must grant all permission to use this application",
  "Present": "Present",
  "Absent": "Absent",
  "Late": "Late",
  "Halfday": "Halfday",
  "Holiday": "Holiday",
  "days": "days",
  "Data": "Date",
  "Room Number": "Room Number",
  "Class (Section)": "Class (Section)",
  "Grade": "Grade",
  "Date": "Date",
  "Action": "Action",
  "Submitted": "Submitted",
  "Take Exam": "Take Exam",
  "Closed": "Closed",
  "Pending": "Pending",
  "Approved": "Approved",
  "Rejected": "Rejected",
  "My Leaves": "My Leaves",
  "Apply Date": "Apply Date",
  "From": "From",
  "To": "To",
  "Reason": "Reason",
  "Leave To": "Leave To",
  "Leave Type": "Leave Type",
  "Leave From": "Leave From",
  "Attached File": "Attached File",
  "Full Marks": "Full Marks",
  "Pass Marks": "Pass Marks",
  "Obtain": "Obtain",
  "From Date": "From Date",
  "To Date": "To Date",
  "Select file": "Select file",
  "Browse": "Browse",
  "Apply": "Apply",
  "Check all the field": "Check all the field",
  "Leave Request has been created successfully. Please wait for approval":
      "Leave Request has been created successfully. Please wait for approval",
  "Cancelled": "Cancelled",
  "Notice Details": "Notice Details",
  "Book Issued": "Book Issued",
  "Type": "Type",
  "Issued Date": "Issued Date",
  "Book No": "Book No",
  "Issued": "Issued",
  "Returned": "Returned",
  "Author": "Author",
  "Published by": "Published by",
  "Quantity": "Quantity",
  "Price": "Price",
  "Rack No": "Rack No",
  "Vehicle No": "Vehicle No",
  "Vehicle Model": "Vehicle Model",
  "Made Year": "Made Year",
  "Driver Name": "Driver Name",
  "Driver License": "Driver License",
  "Driver Contact": "Driver Contact",
  "No. of Bed": "No. of Bed",
  "Cost": "Cost",
  "Available": "Available",
  "Change Language": "Change Language",
  "Change Password": "Change Password",
  "Welcome": "Welcome",
  "Class": "Class",
  "Section": "Section",
  "Roll": "Roll",
  "Admission": "Admission",
  "Date of birth": "Date of birth",
  "Age": "Age",
  "Religion": "Religion",
  "Phone number": "Phone number",
  "Email address": "Email address",
  "Present address": "Present address",
  "Permanent address": "Permanent address",
  "Blood group": "Blood group",
  "Father": "Father",
  "Name": "Name",
  "Phone": "Phone",
  "Occupation": "Occupation",
  "Mother": "Mother",
  "Guardian": "Guardian",
  "Relation": "Relation",
  "Drivers name": "Drivers name",
  "Car no": "Car no",
  "Car model": "Car model",
  "Car info": "Car info",
  "Height": "Height",
  "Weight": "Weight",
  "National ID Number": "National ID Number",
  "Local ID Number": "Local ID Number",
  "Bank Name": "Bank Name",
  "Bank Account Number": "Bank Account Number",
  "Documents": "Documents",
  "Edit Profile": "Edit Profile",
  "Profile Photo": "Profile Photo",
  "Select image": "Select image",
  "Please enter your first name": "Please enter your first name",
  "First Name": "First Name",
  "Please enter your last name": "Please enter your last name",
  "Last Name": "Last Name",
  "Please enter your address": "Please enter your address",
  "Current Address": "Current Address",
  "Dashboard": "Dashboard",
  "Attendance search": "Attendance search",
  "Search by name": "Search by name",
  "Search by roll": "Search by ID",
  "Search": "Search",
  "Code": "Code",
  "Students List": "Students List",
  "Search Attendance": "Search Attendance",
  "Save": "Save",
  "No Leave type Available. Please check back later":
      "No Leave type Available. Please check back later",
  "Leave applied. Please wait for approval":
      "Leave applied. Please wait for approval",
  "Leave sent successful": "Leave sent successful",
  "Available for": "Available for",
  "All Admin": "All Admin",
  "All Student": "All Student",
  "Student": "Student",
  "Assign Date": "Assign Date",
  "Description": "Description",
  "Content deleted": "Content deleted",
  "All Admins - All Class Students": "All Admins - All Class Students",
  "All Class Students": "All Class Students",
  "All Admins": "All Admins",
  "Staff Notice": "Staff Notice",
  "Submission Date": "Submission Date",
  "Homeworks": "Homeworks",
  "Address": "Address",
  "Title": "Title",
  "Applied by": "Applied by",
  "Leave Status": "Leave Status",
  "Approve": "Approve",
  "Marketing": "Marketing",
  "Staff List": "Staff List",
  "Dormitory name": "Dormitory name",
  "Intake": "Intake",
  "Note": "Note",
  "Dormitory Added": "Dormitory Added",
  "Room no": "Room no",
  "Number of bed": "Number of bed",
  "Cost per bed": "Cost per bed",
  "Room Added Successfully": "Room Added Successfully",
  "Enter title here": "Enter title here",
  "Enter description here": "Enter description here",
  "Fee Type Added": "Fee Type Added",
  "Fee Type": "Fee Type",
  "Confirm delete": "Confirm delete",
  "Do you want to delete": "Do you want to delete",
  "Deleted successfully": "Deleted successfully",
  "Book number": "Book number",
  "Publisher name": "Publisher name",
  "Author name": "Author name",
  "Rack number": "Rack number",
  "Book Added": "Book Added",
  "Enter ID Here": "Enter ID Here",
  "Enter unique id": "Enter unique id",
  "No staffs found": "No staffs found",
  "No student found": "No student found",
  "Member Added": "Member Added",
  "Route": "Route",
  "Vehicle": "Vehicle",
  "Assign Vehicle": "Assign Vehicle",
  "Fare": "Fare",
  "Route title here": "Route title here",
  "Enter fare here": "Enter fare here",
  "Vehicle List": "Vehicle List",
  "Model": "Model",
  "Number": "Number",
  "Year Made": "Year Made",
  "Vehicle Added": "Vehicle Added",
  "Assign Vehicle to Route": "Assign Vehicle to Route",
  "Select Route": "Select Route",
  "Select Vehicle": "Select Vehicle",
  "assigned to": "assigned to",
  "already assigned to": "already assigned to",
  "Route List": "Route List",
  "Add New": "Add New",
  "Please enter your current password": "Please enter your current password",
  "Password must be at least 6 digit": "Password must be at least 6 digit",
  "Current Password": "Current Password",
  "Please enter a new password": "Please enter a new password",
  "New Password": "New Password",
  "Please confirm your password": "Please confirm your password",
  "New password and confirm password must be same":
      "New password and confirm password must be same",
  "Confirm Password": "Confirm Password",
  "Password changed successfully": "Password changed successfully",
  "You Entered Wrong Current Password": "You Entered Wrong Current Password",
  "Please correct the errors": "Please correct the errors",
  "Set Attendance": "Set Attendance",
  "Student attendance not done yet": "Student attendance not done yet.",
  "Select Present/Late/Absent/Halfday": "Select Present/Late/Absent/Halfday",
  "Set All Present": "Set All Present",
  "Success": "Success",
  "Total student": "Total student",
  "Total Absent": "Total Absent",
  "OK": "OK",
  "SendDailyReport": "Send Daily Report",
  "Add Fees Type": "Add Fees Type",
  "MOOD": "Mood",
  "Noon": "Noon",
  "Morning": "Morning",
  "AfterNoon": "AfterNoon",
  "FOOD": "Food",
  "Breakfast": "Breakfast",
  "Lunch": "Lunch",
  "Snack": "Snack",
  "Drink": "Drink",
  "Water": "Water",
  "Milk": "Milk",
  "Juice": "Juice",
  "Hygiene": "Hygiene",
  "Temperature": "Temperature",
  "Sleep": "Sleep",
  "Comment": "Comment",
  "StudentGallery": "StudentGallery",
  "FoodList":"Meals",
  "Not_Available":"Not Available",
  "Activities":"Activities"
};
