const Map<String, String> iw_IL = {
  "Welcome to": "ברוך הבא ל",
  "InfixEdu": "InfixEdu",
  "Students": "סטודנטים",
  "Leave": "חופשות",
  "Staff": "צוות",
  "Dormitory": "פנימיה",
  "Attendance": "נוכחות",
  "Fees": "שכר הלימוד",
  "Library": "ספריה",
  "Transport": "הסעות",
  "Settings": "הגדרות",
  "Super admin": "סופר אדמין",
  "Teacher": "מורים",
  "Admin": "מנהל מערכת",
  "Accountant": "רואת חשבון",
  "Receptionist": "פקידי קבלה",
  "Librarian": "ספרן",
  "Driver": "נהג",
  "Add Room": "הוסף חדר",
  "Add Dormitory": "הוסף חדר מעונות",
  "Room List": "רשימת חדרים",
  "Class Atten": "נוכחות בכיתה",
  "Search Atten": "חפש נוכחות",
  "My Atten": "הנוכחות שלי",
  "Add Fee": "הוסף תשלום",
  "Fee List": "רשימת תשלומים",
  "Add Book": "הוסף ספר",
  "Book List": "רשימת ספרים",
  "Add Member": "תוסיף חבר",
  "Add Route": "הוסף מסלול",
  "Add Vehicle": "הוסף אוטובוס",
  "Student search": "חיפוש תלמידים",
  "Staff Category": "קטגוריית עובדים",
  "Academic": "אקדמי",
  "Profile": "פרופיל",
  "Routine": "שגרה",
  "Examination": "בחינות",
  "Online Exam": "בחינה מקוונת",
  "Notice": "הודעות",
  "Subjects": "מקצועות",
  "Homework": "שיעורי בית",
  "Timeline": "הערות",
  "Result": "תוצאות",
  "Schedule": "לוח זמנים",
  "Books Issued": "ספרים שהונפקו",
  "Active Exam": "בחינה פעילה",
  "Exam Result": "תוצאות מבחן",
  "Content": "תוכן",
  "Add Content": "הוסף תוכן",
  "Content List": "רשימת תוכן",
  "About": "אודות",
  "Add HW": "הוסף שיעורי בית",
  "HW List": "רשימת שיעורי בית",
  "Add Homework": "הוסף שיעורי בית",
  "Apply Leave": "להגיש חופשה",
  "Leave List": "עזוב רשימה",
  "My Routine": "השגרה שלי",
  "Class Routine": "שגרת שיעור",
  "Search routine": "חיפוש שגרה",
  "Child": "ילדים",
  "Child List": "רשימת ילדים",
  "Child Dashboard": "לוח מחוונים לילד",
  "student": "סטודנט",
  "Study Materials": "חומרי לימוד",
  "Assignment": "משימה",
  "Syllabus": "סילבוס",
  "Other Downloads": "חומרים אחרים",
  "Home": "דף הבית",
  "Notification": "התראות",
  "No data available": "אין נתונים זמינים",
  "You have": "יש לך",
  "New notification": "הודעה חדשה",
  "Mark all as read": "סמן הכל כנקרא",
  "No new notifications": "אין התראות חדשות",
  "Grand Total": "סכום סופי",
  "Amount": "כמות",
  "Discount": "הנחה",
  "Fine": "קנסות",
  "Paid": "שולם",
  "Balance": "איזון",
  "Due Date": "תאריך להגשה",
  "Status": "סטטוס",
  "Partial": "חלקי",
  "Unpaid": "ללא תשלום",
  "View": "צפה",
  "Continue": "להמשיך",
  "Room": "ימת",
  "Subject": "נושא",
  "Time": "זמן",
  "Personal": "אישי",
  "Parents": "הורים",
  "Others": "אחרים",
  "Logout": "להתנתק",
  "Would you like to logout?": "האם תרצה להתנתק?",
  "Yes": "כן",
  "Cancel": "לבטל",
  "Email": "אימייל",
  "Password": "סיסמה",
  "Login": "התחברות",
  "Download": "הורד",
  "Created": "נוצר",
  "Submission": "כניעה",
  "Evaluation": "הערכות",
  "Marks": "סימנים",
  "Not assigned": "לא מוקצה",
  "Obtained Marks": "סימנים שהושגו",
  "Upload": "העלה",
  "Incomplete": "לא שלם",
  "Completed": "הושלם",
  "No file found": "לא נמצא קובץ",
  "Would you like to download the file?": "האם תרצה להוריד את הקובץ?",
  "Downloading": "מוריד",
  "Download Completed. File is also available in your download folder":
      "ההורדה הושלמה. הקובץ זמין גם בתיקיית ההורדות שלך",
  "Download Completed.Go to the download folder to find the file":
      "ההורדה הושלמה. עבור לתיקיית ההורדה כדי למצוא את הקובץ",
  "Added": "נוסף",
  "Permission denied": "ההרשאה נדחתה",
  "You must grant all permission to use this application":
      "עליך להעניק את כל ההרשאות להשתמש באפליקציה זו",
  "Present": "נוכח",
  "Absent": "נעדר",
  "Late": "מאוחר",
  "Halfday": "חצי יום",
  "Holiday": "חג",
  "days": "ימים",
  "Data": "תאריך",
  "Room Number": "מספר חדר",
  "Class (Section)": "כיתה (מדור)",
  "Grade": "כיתה",
  "Date": "תאריך",
  "Action": "פעולה",
  "Submitted": "נשלח",
  "Take Exam": "לבחינה",
  "Closed": "סגור",
  "Pending": "ממתין ל",
  "Approved": "מאושר",
  "Rejected": "נדחה",
  "My Leaves": "החופש שלי",
  "Apply Date": "תאריך החלה",
  "From": "מ",
  "To": "ל",
  "Reason": "סיבה",
  "Leave To": "לעזוב ל",
  "Leave Type": "סוג חופשה",
  "Leave From": "עזוב מ",
  "Attached File": "קובץ מצורף",
  "Full Marks": "סימנים מלאים",
  "Pass Marks": "סימני מעבר",
  "Obtain": "להשיג",
  "From Date": "מתאריך",
  "To Date": "עד היום",
  "Select file": "בחר קובץ",
  "Browse": "עיין בקובץ",
  "Apply": "להגיש",
  "Check all the field": "בדוק את כל השדה",
  "Leave Request has been created successfully. Please wait for approval":
      "'בקשת חופשה' נוצרה בהצלחה. נא המתן לאישור",
  "Cancelled": "מבוטל",
  "Notice Details": "פרטי הודעה",
  "Book Issued": "ספר שהונפק",
  "Type": "סוג",
  "Issued Date": "תאריך הנפקה",
  "Book No": "ספר לא",
  "Issued": "שהונפקו",
  "Returned": "חזר",
  "Author": "מחבר",
  "Published by": "פורסם על-ידי",
  "Quantity": "כמות",
  "Price": "מחיר",
  "Rack No": "ארון תקשורת לא",
  "Vehicle No": "רכב לא",
  "Vehicle Model": "דגם הרכב",
  "Made Year": "שנה מיוצרת",
  "Driver Name": "שם מנהל התקן",
  "Driver License": "רישיון נהיגה",
  "Driver Contact": "איש קשר של מנהל התקן",
  "No. of Bed": "לא. של המיטה",
  "Cost": "עלות",
  "Available": "זמין",
  "Change Language": "שינוי שפה",
  "Change Password": "שינוי סיסמה",
  "Welcome": "ברוך הבא",
  "Class": "כיתה",
  "Section": "מדור",
  "Roll": "תעודת זהות",
  "Admission": "תעודת סטודנט",
  "Date of birth": "תאריך לידה",
  "Age": "גיל",
  "Religion": "דת",
  "Phone number": "מספר טלפון",
  "Email address": "דואר אלקטרוני",
  "Present address": "כתובת נוכחית",
  "Permanent address": "כתובת קבועה",
  "Blood group": "סוג דם",
  "Father": "אבא",
  "Name": "שם",
  "Phone": "טלפון",
  "Occupation": "תעסוקה",
  "Mother": "אימא",
  "Guardian": "אפוטרופוס",
  "Relation": "קשר יחסי",
  "Drivers name": "שם מנהלי התקנים",
  "Car no": "מכונית לא",
  "Car model": "דגם רכב",
  "Car info": "פרטי רכב",
  "Height": "גובה",
  "Weight": "משקל",
  "National ID Number": "מספר תעודת זהות לאומית",
  "Local ID Number": "מספר מזהה מקומי",
  "Bank Name": "שם בנק",
  "Bank Account Number": "מספר חשבון בנק",
  "Documents": "מסמכים",
  "Edit Profile": "עריכת פרופיל",
  "Profile Photo": "תמונת פרופיל",
  "Select image": "בחר תמונה",
  "Please enter your first name": "נא הזן את שמך הפרטי",
  "First Name": "שם פרטי",
  "Please enter your last name": "נא הזן את שם המשפחה שלך",
  "Last Name": "שם משפחה",
  "Please enter your address": "נא הזן את כתובתך",
  "Current Address": "כתובת נוכחית",
  "Dashboard": "לוח המחוונים",
  "Attendance search": "חיפוש נוכחות",
  "Search by name": "חפש לפי שם",
  "Search by roll": "חפש לפי תעודת זהות",
  "Search": "חיפוש",
  "Code": "קוד",
  "Students List": "רשימת תלמידים",
  "Search Attendance": "חיפוש נוכחות",
  "Save": "שמר",
  "No Leave type Available. Please check back later":
      "אין סוג חופשה זמין. אנא בדקו שוב מאוחר יותר",
  "Leave applied. Please wait for approval": "השאר מיושם. נא המתן לאישור",
  "Leave sent successful": "השאר נשלח בהצלחה",
  "Available for": "זמין עבור",
  "All Admin": "כל הניהול",
  "All Student": "כל התלמידים",
  "Student": "סטודנט",
  "Assign Date": "הקצאת תאריך",
  "Description": "תיאור",
  "Content deleted": "תוכן נמחק",
  "All Admins - All Class Students": "כל המנהלים - כל תלמידי הכיתה",
  "All Class Students": "כל תלמידי הכיתה",
  "All Admins": "כל המנהלים",
  "Staff Notice": "הודעת צוות",
  "Submission Date": "תאריך שליחה",
  "Homeworks": "שיעורי בית",
  "Address": "כתובת",
  "Title": "כותר",
  "Applied by": "הוחל על-ידי",
  "Leave Status": "מצב חופשה",
  "Approve": "לאשר",
  "Marketing": "שיווק",
  "Staff List": "רשימת עובדים",
  "Dormitory name": "שם מעונות",
  "Intake": "צריכת",
  "Note": "הערה",
  "Dormitory Added": "מעונות נוספים",
  "Room no": "חדר לא",
  "Number of bed": "מספר מיטה",
  "Cost per bed": "עלות למיטה",
  "Room Added Successfully": "החדר נוסף בהצלחה",
  "Enter title here": "הזן כותרת כאן",
  "Enter description here": "הזן תיאור כאן",
  "Fee Type Added": "סוג עמלה נוסף",
  "Fee Type": "סוג עמלה",
  "Confirm delete": "אשר מחיקה",
  "Do you want to delete": "האם ברצונך למחוק",
  "Deleted successfully": "נמחק בהצלחה",
  "Book number": "מספר ספר",
  "Publisher name": "שם מפרסם",
  "Author name": "שם מחבר",
  "Rack number": "מספר ארון תקשורת",
  "Book Added": "הספר נוסף",
  "Enter ID Here": "הזן מזהה כאן",
  "Enter unique id": "הזן מזהה ייחודי",
  "No staffs found": "לא נמצאו צוותים",
  "No student found": "לא נמצא סטודנט",
  "Member Added": "חבר נוסף",
  "Route": "מסלול",
  "Vehicle": "הרכב",
  "Assign Vehicle": "הקצאת רכב",
  "Fare": "יצר",
  "Route title here": "כותרת מסלול כאן",
  "Enter fare here": "הזן מחיר כאן",
  "Vehicle List": "רשימת כלי רכב",
  "Model": "מודל",
  "Number": "מספר",
  "Year Made": "שנת תוצרת",
  "Vehicle Added": "נוסף רכב",
  "Assign Vehicle to Route": "הקצאת רכב לנתיב",
  "Select Route": "בחר נתיב",
  "Select Vehicle": "בחר רכב",
  "assigned to": "הוקצה ל",
  "already assigned to": "כבר הוקצה ל",
  "Route List": "רשימת נתיבים",
  "Add New": "הוסף חדש",
  "Please enter your current password": "נא הזן את הסיסמה הנוכחית שלך",
  "Password must be at least 6 digit": "הסיסמה חייבת להיות בת 6 ספרות לפחות",
  "Current Password": "סיסמה נוכחית",
  "Please enter a new password": "נא הזן סיסמה חדשה",
  "New Password": "סיסמה חדשה",
  "Please confirm your password": "נא אשר את הסיסמה שלך",
  "New password and confirm password must be same":
      "סיסמה חדשה ואשר סיסמה חייבים להיות זהים",
  "Confirm Password": "אשר סיסמה",
  "Password changed successfully": "הסיסמה השתנתה בהצלחה",
  "You Entered Wrong Current Password": "הזנת סיסמה נוכחית שגויה",
  "Please correct the errors": "נא תקן את השגיאות",
  " ": "הגדרת נוכחות",
  "Student attendance not done yet": "נוכחות התלמידים עדיין לא הסתיימה.",
  "Select Present/Late/Absent/Halfday": "בחר ייצוג/איחור/נעדר/חצי יום",
  "Set All Present": "הגדר את כל ההווה",
  "Success": "הצלחה",
  "Total student": "סה\"כ סטודנט",
  "Total Absent": "סך הכל נעדרים",
  "OK": "אוקיי",
  "Add Fees Type": "הוסף סוג תשלום",
};
